<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/mycart"
            android:icon="@drawable/add_shopping"
            android:title="My Cart" />
        <item
            android:id="@+id/neworder"
            android:icon="@drawable/add_shopping"
            android:title="New Order" />
        <item
            android:id="@+id/myorder"
            android:icon="@drawable/add_shopping"
            android:title="My Order" />
        <item
            android:id="@+id/myprofile"
            android:icon="@drawable/add_shopping"
            android:title="My Profile" />
    </group>
</menu>